===> per class IoU of 6019 samples:
===> others - IoU = 9.95
===> barrier - IoU = 55.88
===> bicycle - IoU = 33.51
===> bus - IoU = 54.65
===> car - IoU = 58.77
===> construction_vehicle - IoU = 32.45
===> motorcycle - IoU = 40.34
===> pedestrian - IoU = 46.07
===> traffic_cone - IoU = 39.69
===> trailer - IoU = 45.45
===> truck - IoU = 47.49
===> driveable_surface - IoU = 67.75
===> other_flat - IoU = 36.62
===> sidewalk - IoU = 45.5
===> terrain - IoU = 45.46
===> manmade - IoU = 63.75
===> vegetation - IoU = 59.76
===> mIoU of 6019 samples: 46.06

Starting Evaluation...
6019it [05:33, 18.04it/s]
+----------------------+----------+----------+----------+
|     Class Names      | RayIoU@1 | RayIoU@2 | RayIoU@4 |
+----------------------+----------+----------+----------+
|        others        |  0.072   |  0.077   |  0.077   |
|       barrier        |  0.470   |  0.494   |  0.505   |
|       bicycle        |  0.352   |  0.359   |  0.361   |
|         bus          |  0.651   |  0.720   |  0.755   |
|         car          |  0.579   |  0.642   |  0.665   |
| construction_vehicle |  0.291   |  0.352   |  0.372   |
|      motorcycle      |  0.402   |  0.420   |  0.426   |
|      pedestrian      |  0.443   |  0.470   |  0.476   |
|     traffic_cone     |  0.382   |  0.387   |  0.391   |
|       trailer        |  0.355   |  0.383   |  0.405   |
|        truck         |  0.524   |  0.590   |  0.619   |
|  driveable_surface   |  0.567   |  0.656   |  0.751   |
|      other_flat      |  0.306   |  0.348   |  0.385   |
|       sidewalk       |  0.296   |  0.356   |  0.412   |
|       terrain        |  0.295   |  0.378   |  0.451   |
|       manmade        |  0.583   |  0.627   |  0.666   |
|      vegetation      |  0.526   |  0.623   |  0.684   |
+----------------------+----------+----------+----------+
|         MEAN         |  0.417   |  0.464   |  0.494   |
+----------------------+----------+----------+----------+
{'RayIoU': 0.4583229004006403, 'RayIoU@1': 0.41722557989573705, 'RayIoU@2': 0.46357464123033565, 'RayIoU@4': 0.4941684800758481}
