===> per class IoU of 6019 samples:
===> others - IoU = 10.52
===> barrier - IoU = 56.34
===> bicycle - IoU = 32.69
===> bus - IoU = 54.72
===> car - IoU = 59.29
===> construction_vehicle - IoU = 32.46
===> motorcycle - IoU = 40.62
===> pedestrian - IoU = 46.54
===> traffic_cone - IoU = 39.59
===> trailer - IoU = 45.14
===> truck - IoU = 47.76
===> driveable_surface - IoU = 66.34
===> other_flat - IoU = 36.17
===> sidewalk - IoU = 45.37
===> terrain - IoU = 45.04
===> manmade - IoU = 63.89
===> vegetation - IoU = 60.02
===> mIoU of 6019 samples: 46.03

Starting Evaluation...
6019it [05:28, 18.34it/s]
+----------------------+----------+----------+----------+
|     Class Names      | RayIoU@1 | RayIoU@2 | RayIoU@4 |
+----------------------+----------+----------+----------+
|        others        |  0.082   |  0.087   |  0.088   |
|       barrier        |  0.472   |  0.496   |  0.508   |
|       bicycle        |  0.350   |  0.356   |  0.357   |
|         bus          |  0.658   |  0.725   |  0.758   |
|         car          |  0.587   |  0.649   |  0.672   |
| construction_vehicle |  0.304   |  0.362   |  0.382   |
|      motorcycle      |  0.420   |  0.438   |  0.443   |
|      pedestrian      |  0.424   |  0.449   |  0.455   |
|     traffic_cone     |  0.385   |  0.390   |  0.394   |
|       trailer        |  0.344   |  0.370   |  0.390   |
|        truck         |  0.530   |  0.596   |  0.625   |
|  driveable_surface   |  0.569   |  0.657   |  0.750   |
|      other_flat      |  0.307   |  0.348   |  0.384   |
|       sidewalk       |  0.301   |  0.361   |  0.417   |
|       terrain        |  0.305   |  0.385   |  0.455   |
|       manmade        |  0.586   |  0.629   |  0.668   |
|      vegetation      |  0.531   |  0.627   |  0.687   |
+----------------------+----------+----------+----------+
|         MEAN         |  0.421   |  0.466   |  0.496   |
+----------------------+----------+----------+----------+
{'RayIoU': 0.4610643253834689, 'RayIoU@1': 0.42091401358913744, 'RayIoU@2': 0.46627420698041333, 'RayIoU@4': 0.49600475558085577}
