Starting Evaluation...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6019/6019 [00:44<00:00, 134.49it/s]
===> per class IoU of 6019 samples:
===> others - IoU = 10.43
===> barrier - IoU = 56.18
===> bicycle - IoU = 32.94
===> bus - IoU = 54.73
===> car - IoU = 59.18
===> construction_vehicle - IoU = 33.02
===> motorcycle - IoU = 40.58
===> pedestrian - IoU = 46.36
===> traffic_cone - IoU = 39.66
===> trailer - IoU = 45.39
===> truck - IoU = 47.78
===> driveable_surface - IoU = 66.81
===> other_flat - IoU = 36.1
===> sidewalk - IoU = 45.44
===> terrain - IoU = 45.4
===> manmade - IoU = 63.86
===> vegetation - IoU = 59.96
===> mIoU of 6019 samples: 46.11

Starting Evaluation...
6019it [05:31, 18.17it/s]
+----------------------+----------+----------+----------+
|     Class Names      | RayIoU@1 | RayIoU@2 | RayIoU@4 |
+----------------------+----------+----------+----------+
|        others        |  0.078   |  0.084   |  0.084   |
|       barrier        |  0.467   |  0.491   |  0.504   |
|       bicycle        |  0.355   |  0.361   |  0.362   |
|         bus          |  0.650   |  0.719   |  0.754   |
|         car          |  0.586   |  0.648   |  0.670   |
| construction_vehicle |  0.310   |  0.370   |  0.390   |
|      motorcycle      |  0.410   |  0.428   |  0.434   |
|      pedestrian      |  0.427   |  0.452   |  0.458   |
|     traffic_cone     |  0.387   |  0.392   |  0.396   |
|       trailer        |  0.352   |  0.379   |  0.400   |
|        truck         |  0.531   |  0.598   |  0.627   |
|  driveable_surface   |  0.568   |  0.657   |  0.751   |
|      other_flat      |  0.305   |  0.348   |  0.385   |
|       sidewalk       |  0.300   |  0.359   |  0.416   |
|       terrain        |  0.305   |  0.385   |  0.455   |
|       manmade        |  0.585   |  0.629   |  0.667   |
|      vegetation      |  0.530   |  0.627   |  0.687   |
+----------------------+----------+----------+----------+
|         MEAN         |  0.420   |  0.466   |  0.496   |
+----------------------+----------+----------+----------+
{'RayIoU': 0.4609746016875546, 'RayIoU@1': 0.42033325909131075, 'RayIoU@2': 0.46621704023368304, 'RayIoU@4': 0.49637350573766975}
