===> per class IoU of 6019 samples:
===> others - IoU = 8.77
===> barrier - IoU = 56.38
===> bicycle - IoU = 32.67
===> bus - IoU = 53.82
===> car - IoU = 58.73
===> construction_vehicle - IoU = 31.32
===> motorcycle - IoU = 40.32
===> pedestrian - IoU = 45.57
===> traffic_cone - IoU = 38.97
===> trailer - IoU = 45.41
===> truck - IoU = 47.64
===> driveable_surface - IoU = 68.71
===> other_flat - IoU = 35.71
===> sidewalk - IoU = 46.12
===> terrain - IoU = 46.11
===> manmade - IoU = 63.94
===> vegetation - IoU = 59.87
===> mIoU of 6019 samples: 45.89

occ metric =  Ray-IoU

Starting Evaluation...
6019it [05:28, 18.31it/s]
+----------------------+----------+----------+----------+
|     Class Names      | RayIoU@1 | RayIoU@2 | RayIoU@4 |
+----------------------+----------+----------+----------+
|        others        |  0.066   |  0.069   |  0.069   |
|       barrier        |  0.462   |  0.487   |  0.500   |
|       bicycle        |  0.346   |  0.356   |  0.359   |
|         bus          |  0.660   |  0.734   |  0.773   |
|         car          |  0.569   |  0.632   |  0.655   |
| construction_vehicle |  0.274   |  0.319   |  0.336   |
|      motorcycle      |  0.424   |  0.446   |  0.453   |
|      pedestrian      |  0.448   |  0.477   |  0.485   |
|     traffic_cone     |  0.382   |  0.387   |  0.391   |
|       trailer        |  0.360   |  0.391   |  0.419   |
|        truck         |  0.527   |  0.595   |  0.626   |
|  driveable_surface   |  0.565   |  0.656   |  0.752   |
|      other_flat      |  0.298   |  0.339   |  0.375   |
|       sidewalk       |  0.293   |  0.354   |  0.412   |
|       terrain        |  0.284   |  0.370   |  0.446   |
|       manmade        |  0.579   |  0.623   |  0.662   |
|      vegetation      |  0.524   |  0.621   |  0.681   |
+----------------------+----------+----------+----------+
|         MEAN         |  0.415   |  0.462   |  0.494   |
+----------------------+----------+----------+----------+

